\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-unsrt}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\citation{IOTB2}
\HyPL@Entry{1<</S/R>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{IOTB2}{{I}{(document)}{Doc-Start}}}
\citation{IOTB2}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{II}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{IOTB2}{{II}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{目录}{III}{section*.5}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}标题1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}小标题1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}小标题2}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}小小标题1}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}小小标题2}{1}{subsubsection.1.2.2}\protected@file@percent }
\citation{IOTJA}
\@writefile{toc}{\contentsline {section}{\numberline {2}标题2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}小标题1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{IOTJA}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}小标题2}{2}{subsection.2.2}\protected@file@percent }
\bibdata{./literature/thesis}
\bibcite{IOTB2}{{1}{2018}{{桂小林，安健，何欣}}{{}}}
\bibcite{IOTJA}{{2}{2022}{{Misra et~al.}}{{Misra, Dixit, Al-Mallahi, Bhullar, Upadhyay, and Martynenko}}}
\citation{*}
\@writefile{toc}{\contentsline {section}{参考文献}{3}{section*.6}\protected@file@percent }
\newlabel{cod:matlab}{{2.2}{3}{小标题2}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{附录A：Matlab代码示例}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录B：Python代码示例}{5}{section*.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
\gdef \@abspage@last{9}
