This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./literature/thesis.bib
You've used 2 entries,
            4073 wiz_defined-function locations,
            870 strings with 6520 characters,
and the built_in function-call counts, 11089 in all, are:
= -- 249
> -- 1239
< -- 1584
+ -- 468
- -- 125
* -- 68
:= -- 1577
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 424
cite$ -- 2
duplicate$ -- 40
empty$ -- 105
format.name$ -- 30
if$ -- 2842
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 19
num.names$ -- 6
pop$ -- 478
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 1123
stack$ -- 0
substring$ -- 584
swap$ -- 5
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 34
